<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.cryptobrewery.processingbuttonsample.MainActivity">


    <net.cryptobrewery.androidprocessingbutton.ProcessButton
        android:id="@+id/failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <net.cryptobrewery.androidprocessingbutton.ProcessButton
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <net.cryptobrewery.androidprocessingbutton.ProcessButton
        android:id="@+id/Warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />
</LinearLayout>
